/*
SQLyog Ultimate v12.4.3 (64 bit)
MySQL - 5.7.28-0ubuntu0.16.04.2 : Database - jxkh
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`jxkh` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `jxkh`;

/*Table structure for table `bz_grade_472739` */

DROP TABLE IF EXISTS `bz_grade_472739`;

CREATE TABLE `bz_grade_472739` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DeptID` int(11) DEFAULT NULL,
  `grade` float(4,2) unsigned zerofill NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `bz_grade_472739` */


/*Table structure for table `deptadmin` */

DROP TABLE IF EXISTS `deptadmin`;

CREATE TABLE `deptadmin` (
  `AdminID` int(11) NOT NULL AUTO_INCREMENT,
  `Account` varchar(50) NOT NULL,
  `Passwd` varchar(255) NOT NULL,
  `DeptID` int(11) NOT NULL,
  PRIMARY KEY (`AdminID`) USING BTREE,
  KEY `fk_name` (`Account`) USING BTREE,
  KEY `fk_adminDept` (`DeptID`) USING BTREE,
  CONSTRAINT `fk_adminDept` FOREIGN KEY (`DeptID`) REFERENCES `deptinfo` (`DeptID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `deptadmin` */


/*Table structure for table `deptinfo` */

DROP TABLE IF EXISTS `deptinfo`;

CREATE TABLE `deptinfo` (
  `DeptID` int(11) NOT NULL AUTO_INCREMENT,
  `DeptName` varchar(50) NOT NULL,
  `DeptMemo` varchar(255) NOT NULL,
  `gbnumb` int(11) DEFAULT NULL,
  `jgnumb` int(11) DEFAULT NULL,
  `IsBanned` tinyint(1) DEFAULT NULL,
  `DeptType` int(1) DEFAULT '0',
  PRIMARY KEY (`DeptID`) USING BTREE,
  KEY `DeptName` (`DeptName`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `deptinfo` */


/*Table structure for table `dict` */

DROP TABLE IF EXISTS `dict`;

CREATE TABLE `dict` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `word1` varchar(40) NOT NULL,
  `word2` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `dict` */


/*Table structure for table `grades_472739` */

DROP TABLE IF EXISTS `grades_472739`;

CREATE TABLE `grades_472739` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) DEFAULT NULL,
  `grade` float(4,2) unsigned zerofill NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE,
  KEY `grade_User` (`UserID`) USING BTREE,
  CONSTRAINT `grade_User` FOREIGN KEY (`UserID`) REFERENCES `userinfo` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `grades_472739` */

/*Table structure for table `isvote_472739` */

DROP TABLE IF EXISTS `isvote_472739`;

CREATE TABLE `isvote_472739` (
  `VoteID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) NOT NULL,
  `Voted` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`VoteID`) USING BTREE,
  KEY `IsVote_User` (`UserID`) USING BTREE,
  CONSTRAINT `IsVote_User` FOREIGN KEY (`UserID`) REFERENCES `userinfo` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=349 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `isvote_472739` */


/*Table structure for table `levelinfo` */

DROP TABLE IF EXISTS `levelinfo`;

CREATE TABLE `levelinfo` (
  `LevelID` int(11) NOT NULL AUTO_INCREMENT,
  `LevelName` varchar(20) NOT NULL,
  `Memo` varchar(255) NOT NULL,
  `IsBanned` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`LevelID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `levelinfo` */


/*Table structure for table `menuinfo` */

DROP TABLE IF EXISTS `menuinfo`;

CREATE TABLE `menuinfo` (
  `MenuID` int(11) NOT NULL AUTO_INCREMENT,
  `MenuName` varchar(20) NOT NULL,
  `MenuMid` int(11) NOT NULL,
  `Menu_URL` varchar(40) NOT NULL,
  `Pare_Menu_ID` varchar(20) NOT NULL,
  `paixu` int(11) NOT NULL,
  `stats` int(11) NOT NULL,
  PRIMARY KEY (`MenuID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `menuinfo` */


/*Table structure for table `noteinfo` */

DROP TABLE IF EXISTS `noteinfo`;

CREATE TABLE `noteinfo` (
  `NoteID` int(11) NOT NULL AUTO_INCREMENT,
  `NoteTitle` varchar(60) NOT NULL,
  `NoteContent` varchar(255) NOT NULL,
  `NotePublisher` varchar(10) NOT NULL,
  `ReleasedTime` varchar(20) NOT NULL,
  PRIMARY KEY (`NoteID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `noteinfo` */


/*Table structure for table `pswjdc_415084` */

DROP TABLE IF EXISTS `pswjdc_415084`;

CREATE TABLE `pswjdc_415084` (
  `voteId` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) NOT NULL,
  `DeptID` int(11) NOT NULL,
  `voteTime` varchar(100) NOT NULL,
  `zcgbztpj1` varchar(40) NOT NULL,
  `zggbztpj3` varchar(40) NOT NULL,
  `zcgbzfpj5` varchar(40) NOT NULL,
  `zcgbmzys10` varchar(40) NOT NULL,
  `zcgbdjfz15` varchar(40) NOT NULL,
  `zcgbzdj16` varchar(40) NOT NULL,
  `zcgbgzzt17` varchar(40) NOT NULL,
  `szydyxqk18` varchar(40) NOT NULL,
  `zcgbzfjs19` varchar(40) NOT NULL,
  `zcgbsztg20` varchar(40) NOT NULL,
  `zcgbblzf21` varchar(40) NOT NULL,
  `zcgbcyzd22` varchar(40) NOT NULL,
  `zcgbzfjq23` varchar(40) NOT NULL,
  `zcgbzfjy24` varchar(40) NOT NULL,
  PRIMARY KEY (`voteId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `pswjdc_415084` */


/*Table structure for table `pswjdc_799417` */

DROP TABLE IF EXISTS `pswjdc_799417`;

CREATE TABLE `pswjdc_799417` (
  `voteId` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) NOT NULL,
  `DeptID` int(11) NOT NULL,
  `voteTime` varchar(100) NOT NULL,
  `zcgbztpj1` varchar(4) NOT NULL,
  `jcgbztpj2` varchar(4) NOT NULL,
  `zggbztpj3` varchar(4) NOT NULL,
  `zcbzjgpj4` varchar(4) NOT NULL,
  `zcgbzfpj5` varchar(4) NOT NULL,
  `zcbzzxpj6` varchar(4) NOT NULL,
  `zcbzjcpj7` varchar(4) NOT NULL,
  `zcbzyx8` varchar(40) NOT NULL,
  `zcgbyspj9` varchar(4) NOT NULL,
  `zcgbmzys10` varchar(4) NOT NULL,
  `zcgbddgc11` varchar(4) NOT NULL,
  `zcgbqzlz12` varchar(4) NOT NULL,
  `zcgbxnlj13` varchar(4) NOT NULL,
  `zcgbllxx14` varchar(4) NOT NULL,
  `zcgbdjfz15` varchar(4) NOT NULL,
  `zcgbzdj16` varchar(4) NOT NULL,
  `zcgbgzzt17` varchar(40) NOT NULL,
  `szydyxqk18` varchar(4) NOT NULL,
  `zcgbzfjs19` varchar(40) NOT NULL,
  `zcgbsztg20` varchar(40) NOT NULL,
  `zcgbblzf21` varchar(40) NOT NULL,
  `zcgbcyzd22` varchar(4) NOT NULL,
  `zcgbzfjq23` varchar(40) NOT NULL,
  `zcgbzfjy24` varchar(200) NOT NULL,
  PRIMARY KEY (`voteId`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

/*Data for the table `pswjdc_799417` */


/*Table structure for table `question` */

DROP TABLE IF EXISTS `question`;

CREATE TABLE `question` (
  `questionID` int(11) NOT NULL AUTO_INCREMENT,
  `parent_qid` int(11) NOT NULL DEFAULT '0',
  `wjregID` int(11) NOT NULL,
  `type` varchar(1) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `question` text,
  `isdeleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`questionID`) USING BTREE,
  KEY `RecordID` (`wjregID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=219 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `question` */


/*Table structure for table `qz_ldbzkhinfo_472739` */

DROP TABLE IF EXISTS `qz_ldbzkhinfo_472739`;

CREATE TABLE `qz_ldbzkhinfo_472739` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) NOT NULL,
  `DeptID` int(11) NOT NULL,
  `DDJS` varchar(255) NOT NULL,
  `LDNL` varchar(255) NOT NULL,
  `GZSJ` varchar(255) NOT NULL,
  `LZJS` varchar(255) NOT NULL,
  `XXJY` varchar(255) NOT NULL,
  `ZTPJ` varchar(255) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `kh_qzDept` (`DeptID`) USING BTREE,
  KEY `kh_qzUser` (`UserID`) USING BTREE,
  CONSTRAINT `kh_qzDept` FOREIGN KEY (`DeptID`) REFERENCES `deptinfo` (`DeptID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `kh_qzUser` FOREIGN KEY (`UserID`) REFERENCES `userinfo` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=726 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `qz_ldbzkhinfo_472739` */


/*Table structure for table `qz_ldcykhinfo_472739` */

DROP TABLE IF EXISTS `qz_ldcykhinfo_472739`;

CREATE TABLE `qz_ldcykhinfo_472739` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) NOT NULL,
  `BPUserID` int(11) NOT NULL,
  `ZZSX` varchar(255) NOT NULL,
  `GZNL` varchar(255) NOT NULL,
  `GZZF` varchar(255) NOT NULL,
  `YFBS` varchar(255) NOT NULL,
  `LXYZ` varchar(255) NOT NULL,
  `LJZV` varchar(255) NOT NULL,
  `ZTPJ` varchar(255) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `qzcy_User` (`UserID`) USING BTREE,
  KEY `qzcy_BP` (`BPUserID`) USING BTREE,
  CONSTRAINT `qzcy_BP` FOREIGN KEY (`BPUserID`) REFERENCES `userinfo` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `qzcy_User` FOREIGN KEY (`UserID`) REFERENCES `userinfo` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3479 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `qz_ldcykhinfo_472739` */


/*Table structure for table `role_menu` */

DROP TABLE IF EXISTS `role_menu`;

CREATE TABLE `role_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `role_menu` */


/*Table structure for table `superinfo` */

DROP TABLE IF EXISTS `superinfo`;

CREATE TABLE `superinfo` (
  `SuperID` int(11) NOT NULL AUTO_INCREMENT,
  `SuperName` varchar(20) NOT NULL,
  `SuperPwd` varchar(80) NOT NULL,
  `SuperMemo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`SuperID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `superinfo` */


/*Table structure for table `table_name_for_df` */

DROP TABLE IF EXISTS `table_name_for_df`;

CREATE TABLE `table_name_for_df` (
  `index` bigint(20) DEFAULT NULL,
  `DeptID` bigint(20) DEFAULT NULL,
  `DeptMemo` varchar(63) DEFAULT NULL,
  `xld_0` bigint(20) DEFAULT NULL,
  `xld_1` bigint(20) DEFAULT NULL,
  `xld_2` bigint(20) DEFAULT NULL,
  `xld_3` bigint(20) DEFAULT NULL,
  `zc_0` bigint(20) DEFAULT NULL,
  `zc_1` bigint(20) DEFAULT NULL,
  `zc_2` bigint(20) DEFAULT NULL,
  `zc_3` bigint(20) DEFAULT NULL,
  `bmm_0` bigint(20) DEFAULT NULL,
  `bmm_1` bigint(20) DEFAULT NULL,
  `bmm_2` bigint(20) DEFAULT NULL,
  `bmm_3` bigint(20) DEFAULT NULL,
  `qz_0` bigint(20) DEFAULT NULL,
  `qz_1` bigint(20) DEFAULT NULL,
  `qz_2` bigint(20) DEFAULT NULL,
  `qz_3` bigint(20) DEFAULT NULL,
  KEY `ix_table_name_for_df_index` (`index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `table_name_for_df` */


/*Table structure for table `test` */

DROP TABLE IF EXISTS `test`;

CREATE TABLE `test` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `gb` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `test` */


/*Table structure for table `userinfo` */

DROP TABLE IF EXISTS `userinfo`;

CREATE TABLE `userinfo` (
  `UserID` int(11) NOT NULL AUTO_INCREMENT,
  `Account` varchar(20) NOT NULL,
  `UserName` varchar(20) NOT NULL,
  `Passwd` varchar(80) NOT NULL,
  `Photo` varchar(100) NOT NULL,
  `DeptID` int(11) DEFAULT NULL,
  `LevelID` int(11) DEFAULT NULL,
  `session_id` varchar(255) DEFAULT NULL,
  `logtimes` int(11) DEFAULT '0',
  `IsDB` int(255) DEFAULT '0',
  `isBanned` tinyint(1) DEFAULT '0',
  `orderID` int(1) DEFAULT NULL,
  PRIMARY KEY (`UserID`) USING BTREE,
  KEY `fk_deptid` (`DeptID`) USING BTREE,
  KEY `fk_levelid` (`LevelID`) USING BTREE,
  CONSTRAINT `fk_deptid` FOREIGN KEY (`DeptID`) REFERENCES `deptinfo` (`DeptID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_levelid` FOREIGN KEY (`LevelID`) REFERENCES `levelinfo` (`LevelID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2344 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `userinfo` */


/*Table structure for table `userinfo_old` */

DROP TABLE IF EXISTS `userinfo_old`;

CREATE TABLE `userinfo_old` (
  `UserID` int(11) NOT NULL AUTO_INCREMENT,
  `Account` varchar(20) NOT NULL,
  `UserName` varchar(20) NOT NULL,
  `Passwd` varchar(80) NOT NULL,
  `Photo` varchar(100) NOT NULL,
  `DeptID` int(11) NOT NULL,
  `Rank` int(11) NOT NULL,
  `IsEvaluated` tinyint(1) NOT NULL,
  `IsPj` tinyint(1) DEFAULT NULL,
  `IsBanned` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`UserID`),
  KEY `DeptID` (`DeptID`),
  KEY `Rank` (`Rank`),
  CONSTRAINT `UserInfo_old_ibfk_1` FOREIGN KEY (`DeptID`) REFERENCES `deptinfo` (`DeptID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `UserInfo_old_ibfk_2` FOREIGN KEY (`Rank`) REFERENCES `levelinfo` (`LevelID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1611 DEFAULT CHARSET=utf8;

/*Data for the table `userinfo_old` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` bigint(20) DEFAULT NULL,
  `name` text,
  KEY `ix_users_id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `users` */


/*Table structure for table `vote_questions` */

DROP TABLE IF EXISTS `vote_questions`;

CREATE TABLE `vote_questions` (
  `questionID` int(11) NOT NULL AUTO_INCREMENT,
  `parent_qid` int(11) NOT NULL DEFAULT '0',
  `RecordID` int(11) DEFAULT NULL,
  `type` varchar(10) NOT NULL,
  `title` varchar(20) NOT NULL DEFAULT '',
  `question` text NOT NULL,
  PRIMARY KEY (`questionID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `vote_questions` */

/*Table structure for table `voteinfo` */

DROP TABLE IF EXISTS `voteinfo`;

CREATE TABLE `voteinfo` (
  `voteId` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) NOT NULL,
  `DeptID` int(11) NOT NULL,
  `voteTime` varchar(100) NOT NULL,
  `voteIssue` varchar(40) NOT NULL,
  `zcgbztpj1` int(11) NOT NULL,
  `jcgbztpj2` int(11) NOT NULL,
  `zggbztpj3` int(11) NOT NULL,
  `zcbzjgpj4` int(11) NOT NULL,
  `zcgbzfpj5` int(11) NOT NULL,
  `zcbzzxpj6` int(11) NOT NULL,
  `zcbzjcpj7` int(11) NOT NULL,
  `zcbzyx8` varchar(40) NOT NULL,
  `zcgbyspj9` int(11) NOT NULL,
  `zcgbmzys10` int(11) NOT NULL,
  `zcgbddgc11` int(11) NOT NULL,
  `zcgbqzlz12` int(11) NOT NULL,
  `zcgbxnlj13` int(11) NOT NULL,
  `zcgbllxx14` int(11) NOT NULL,
  `zcgbdjfz15` int(11) NOT NULL,
  `zcgbzdj16` int(11) NOT NULL,
  `zcgbgzzt17` varchar(40) NOT NULL,
  `szydyxqk18` int(11) NOT NULL,
  `zcgbzfjs19` varchar(80) NOT NULL,
  `zcgbsztg20` varchar(20) NOT NULL,
  `zcgbblzf21` varchar(200) NOT NULL,
  `zcgbcyzd22` int(11) NOT NULL,
  `zcgbzfjq23` varchar(200) NOT NULL,
  `zcgbzfjy24` varchar(200) NOT NULL,
  PRIMARY KEY (`voteId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `voteinfo` */

/*Table structure for table `voteinfo_new` */

DROP TABLE IF EXISTS `voteinfo_new`;

CREATE TABLE `voteinfo_new` (
  `voteId` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) NOT NULL,
  `DeptID` int(11) NOT NULL,
  `voteTime` varchar(100) NOT NULL,
  `voteIssue` varchar(40) NOT NULL,
  `zcgbztpj1` varchar(4) NOT NULL,
  `jcgbztpj2` varchar(4) NOT NULL,
  `zggbztpj3` varchar(4) NOT NULL,
  `zcbzjgpj4` varchar(4) NOT NULL,
  `zcgbzfpj5` varchar(4) NOT NULL,
  `zcbzzxpj6` varchar(4) NOT NULL,
  `zcbzjcpj7` varchar(4) NOT NULL,
  `zcbzyx8` varchar(40) NOT NULL,
  `zcgbyspj9` varchar(4) NOT NULL,
  `zcgbmzys10` varchar(4) NOT NULL,
  `zcgbddgc11` varchar(4) NOT NULL,
  `zcgbqzlz12` varchar(4) NOT NULL,
  `zcgbxnlj13` varchar(4) NOT NULL,
  `zcgbllxx14` varchar(4) NOT NULL,
  `zcgbdjfz15` varchar(4) NOT NULL,
  `zcgbzdj16` varchar(4) NOT NULL,
  `zcgbgzzt17` varchar(40) NOT NULL,
  `szydyxqk18` varchar(4) NOT NULL,
  `zcgbzfjs19` varchar(40) NOT NULL,
  `zcgbsztg20` varchar(40) NOT NULL,
  `zcgbblzf21` varchar(40) NOT NULL,
  `zcgbcyzd22` varchar(4) NOT NULL,
  `zcgbzfjq23` varchar(40) NOT NULL,
  `zcgbzfjy24` varchar(200) NOT NULL,
  PRIMARY KEY (`voteId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `voteinfo_new` */

/*Table structure for table `voterecord` */

DROP TABLE IF EXISTS `voterecord`;

CREATE TABLE `voterecord` (
  `RecordID` int(11) NOT NULL AUTO_INCREMENT,
  `RecordName` varchar(20) NOT NULL,
  `RecordCode` varchar(6) NOT NULL,
  `starttime` varchar(40) NOT NULL,
  `endtime` varchar(40) NOT NULL,
  `status` varchar(20) NOT NULL,
  `describtion` text,
  `welcome` text,
  `end` text,
  `evalutiontype` varchar(20) DEFAULT NULL,
  `khtype` int(11) NOT NULL,
  `wjregID` int(11) NOT NULL DEFAULT '0',
  `isCreated` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`RecordID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `voterecord` */


/*Table structure for table `wjreg` */

DROP TABLE IF EXISTS `wjreg`;

CREATE TABLE `wjreg` (
  `wjregID` int(11) NOT NULL AUTO_INCREMENT,
  `wjName` varchar(40) NOT NULL,
  `wjField` varchar(100) NOT NULL,
  PRIMARY KEY (`wjregID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `wjreg` */


/*Table structure for table `zc_ldbzkhinfo_472739` */

DROP TABLE IF EXISTS `zc_ldbzkhinfo_472739`;

CREATE TABLE `zc_ldbzkhinfo_472739` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) NOT NULL,
  `DeptID` int(11) NOT NULL,
  `LevelID` int(2) DEFAULT NULL,
  `voteTime` varchar(100) NOT NULL,
  `ZHKH` varchar(255) NOT NULL,
  `bz` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `bz_User` (`UserID`) USING BTREE,
  KEY `bz_Dept` (`DeptID`) USING BTREE,
  CONSTRAINT `bz_Dept` FOREIGN KEY (`DeptID`) REFERENCES `deptinfo` (`DeptID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `bz_User` FOREIGN KEY (`UserID`) REFERENCES `userinfo` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10339 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='中层领导班子互评完成，在isvote_472739中插入1';

/*Data for the table `zc_ldbzkhinfo_472739` */


/*Table structure for table `zc_ldcykhinfo_472739` */

DROP TABLE IF EXISTS `zc_ldcykhinfo_472739`;

CREATE TABLE `zc_ldcykhinfo_472739` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) NOT NULL,
  `BPUserID` int(11) NOT NULL,
  `DDJS` varchar(255) NOT NULL,
  `LDNL` varchar(255) NOT NULL,
  `LZJS` varchar(255) NOT NULL,
  `LXYZ` varchar(255) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `cy_User` (`UserID`) USING BTREE,
  KEY `cy_BP` (`BPUserID`) USING BTREE,
  CONSTRAINT `cy_BP` FOREIGN KEY (`BPUserID`) REFERENCES `userinfo` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `cy_User` FOREIGN KEY (`UserID`) REFERENCES `userinfo` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20235 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='中层领导互评完成，在isvote_中插入2；';

/*Data for the table `zc_ldcykhinfo_472739` */


/*Table structure for table `zcbz_result_472739` */

DROP TABLE IF EXISTS `zcbz_result_472739`;

CREATE TABLE `zcbz_result_472739` (
  `index` bigint(20) DEFAULT NULL,
  `DeptID` bigint(20) DEFAULT NULL,
  `zcbz_xld_result` double DEFAULT NULL,
  `zcbz_zc_result` double DEFAULT NULL,
  `zcbz_bmm_result` double DEFAULT NULL,
  `zcbz_qz_result` double DEFAULT NULL,
  `zcbz_result` double DEFAULT NULL,
  KEY `ix_zcbz_result_472739_index` (`index`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `zcbz_result_472739` */


/*Table structure for table `zcfz_result_472739` */

DROP TABLE IF EXISTS `zcfz_result_472739`;

CREATE TABLE `zcfz_result_472739` (
  `index` bigint(20) DEFAULT NULL,
  `Account` text,
  `zcfz_xld_result` double DEFAULT NULL,
  `zcfz_zc_result` double DEFAULT NULL,
  `zcfz_bmm_result` double DEFAULT NULL,
  `zcfz_zpf_result` double DEFAULT NULL,
  `zcfz_bzf` double DEFAULT NULL,
  `zcfz_fr` double DEFAULT NULL,
  KEY `ix_zcfz_result_472739_index` (`index`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `zcfz_result_472739` */


/*Table structure for table `zczz_result_472739` */

DROP TABLE IF EXISTS `zczz_result_472739`;

CREATE TABLE `zczz_result_472739` (
  `index` bigint(20) DEFAULT NULL,
  `Account` text,
  `zczz_xld_result` double DEFAULT NULL,
  `zczz_zc_result` double DEFAULT NULL,
  `zczz_bmm_result` double DEFAULT NULL,
  `zczz_bzf` double DEFAULT NULL,
  `zczz_fr` double DEFAULT NULL,
  KEY `ix_zczz_result_472739_index` (`index`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `zczz_result_472739` */


/*Table structure for table `dept_bp` */

DROP TABLE IF EXISTS `dept_bp`;

/*!50001 DROP VIEW IF EXISTS `dept_bp` */;
/*!50001 DROP TABLE IF EXISTS `dept_bp` */;

/*!50001 CREATE TABLE  `dept_bp`(
 `DeptID` int(11) ,
 `DeptName` varchar(50) ,
 `num` bigint(21) 
)*/;

/*Table structure for table `userinformation` */

DROP TABLE IF EXISTS `userinformation`;

/*!50001 DROP VIEW IF EXISTS `userinformation` */;
/*!50001 DROP TABLE IF EXISTS `userinformation` */;

/*!50001 CREATE TABLE  `userinformation`(
 `UserID` int(11) ,
 `Account` varchar(20) ,
 `UserName` varchar(20) ,
 `LevelID` int(11) ,
 `Photo` varchar(100) ,
 `DeptID` int(11) ,
 `IsDB` int(255) ,
 `isBanned` tinyint(1) ,
 `orderID` int(1) ,
 `DeptName` varchar(50) ,
 `DeptMemo` varchar(255) 
)*/;

/*View structure for view dept_bp */

/*!50001 DROP TABLE IF EXISTS `dept_bp` */;
/*!50001 DROP VIEW IF EXISTS `dept_bp` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dept_bp` AS (select `deptinfo`.`DeptID` AS `DeptID`,`deptinfo`.`DeptName` AS `DeptName`,count(`zc_ldbzkhinfo_472739`.`ZHKH`) AS `num` from (`zc_ldbzkhinfo_472739` join `deptinfo`) where (`zc_ldbzkhinfo_472739`.`DeptID` = `deptinfo`.`DeptID`) group by `zc_ldbzkhinfo_472739`.`DeptID`,`zc_ldbzkhinfo_472739`.`ZHKH`) */;

/*View structure for view userinformation */

/*!50001 DROP TABLE IF EXISTS `userinformation` */;
/*!50001 DROP VIEW IF EXISTS `userinformation` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `userinformation` AS select `u`.`UserID` AS `UserID`,`u`.`Account` AS `Account`,`u`.`UserName` AS `UserName`,`u`.`LevelID` AS `LevelID`,`u`.`Photo` AS `Photo`,`u`.`DeptID` AS `DeptID`,`u`.`IsDB` AS `IsDB`,`u`.`isBanned` AS `isBanned`,`u`.`orderID` AS `orderID`,`d`.`DeptName` AS `DeptName`,`d`.`DeptMemo` AS `DeptMemo` from (`userinfo` `u` join `deptinfo` `d`) where (`u`.`DeptID` = `d`.`DeptID`) order by `u`.`DeptID` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
